{
  "name": "wechatwriter",
  "description": "Professional WeChat content creation toolkit with AI-powered writing, visual design, and publishing optimization",
  "version": "2.1.0",
  "author": {
    "name": "geekjourney",
    "email": "medivhzhan@gmail.com"
  },
  "homepage": "https://github.com/royalrick/wechatwriter",
  "repository": "https://github.com/royalrick/wechatwriter",
  "license": "MIT",
  "keywords": [
    "wechat",
    "weixin",
    "content-creation",
    "ai-writing",
    "visual-design",
    "seo-optimization",
    "publishing",
    "markdown",
    "html-converter",
    "chinese-content",
    "social-media",
    "official-account"
  ]
}
